pipeline {
    agent any

    environment {
        ANDROID_HOME = "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk"
        PATH = "${env.ANDROID_HOME}\\tools;${env.ANDROID_HOME}\\platform-tools;${env.PATH}"
        AVD_NAME = "Galaxy_A22_5G_API_33_-_Local"
        GRADLE_USER_HOME = "${env.WORKSPACE}\\.gradle"
        APK_OUTPUT_DIR = "C:\\ApksGenerated"
        APP_PACKAGE = "maif.taskmanagerplus"
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Starting Checkout stage'
                git branch: 'main',
                    url: 'https://github.com/maiconfang/taskmanagerplus-android-app.git',
                    credentialsId: 'github-pat'
                echo 'Checkout completed successfully'
            }
        }

        stage('Prepare Destination Folders') {
            steps {
                echo 'Creating destination folders if not existing.'
                bat 'if not exist apk-outputs mkdir apk-outputs'
                bat "if not exist \"${env.APK_OUTPUT_DIR}\" mkdir \"${env.APK_OUTPUT_DIR}\""
            }
        }

        stage('Clean Folder C:\\ApksGenerated') {
            steps {
                echo "Cleaning ${env.APK_OUTPUT_DIR} before copying the new APK."
                bat "del /Q \"${env.APK_OUTPUT_DIR}\\*\""
            }
        }

        stage('Start Emulator') {
            steps {
                script {
                    echo 'Starting Android emulator with wipe data'
                    bat """
                        start "Emulator" "${env.ANDROID_HOME}\\emulator\\emulator.exe" -avd "${env.AVD_NAME}" -wipe-data -no-window -no-audio -gpu swiftshader_indirect
                        "${env.ANDROID_HOME}\\platform-tools\\adb.exe" wait-for-device
                    """
                    echo 'Emulator should now be started and configured with wiped data'
                }
            }
        }

        stage('Wait for Emulator to Boot') {
            steps {
                script {
                    echo 'Waiting for emulator to fully boot'
                    def booted = false
                    def maxRetries = 30
                    def retries = 0
                    while (!booted && retries < maxRetries) {
                        try {
                            def output = bat(script: 'adb shell getprop init.svc.bootanim', returnStdout: true).trim()
                            if (output.contains("stopped")) {
                                booted = true
                                echo 'Emulator booted and is responsive.'
                            } else {
                                echo 'Emulator not fully responsive. Waiting...'
                                sleep time: 5, unit: 'SECONDS'
                                retries++
                            }
                        } catch (e) {
                            echo 'Error checking emulator. Retrying...'
                            sleep time: 5, unit: 'SECONDS'
                            retries++
                        }
                    }
                    if (!booted) {
                        error 'Emulator failed to boot within the expected time.'
                    }
                }
            }
        }

        stage('Install APK on Emulator') {
            steps {
                echo 'Installing APK on emulator'
                bat 'adb install -r apk-outputs\\TaskManagerPlus-debug.apk'
            }
        }

        stage('Verify Installed APK') {
            steps {
                echo 'Checking if APK is installed on emulator'
                bat 'adb shell pm list packages | findstr "${env.APP_PACKAGE}"'
            }
        }

        stage('Run Tests') {
            steps {
                echo 'Running Automated Tests'
                bat 'cd app\\TaskManagerPlus && .\\gradlew.bat connectedAndroidTest --info'
                echo 'Tests completed successfully'
            }
        }

        stage('Publish Test Report (HTML)') {
            steps {
                echo 'Publishing HTML Test Report'
                publishHTML(target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'app/TaskManagerPlus/app/build/reports/androidTests/connected/debug',
                    reportFiles: 'index.html',
                    reportName: 'Android Test Report'
                ])
                echo 'HTML Test Report published'
            }
        }

        stage('Build APK Release') {
            when {
                expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {
                echo 'Starting Build APK Release'
                bat 'cd app\\TaskManagerPlus && .\\gradlew.bat assembleRelease --info'
                echo 'Build APK Release completed'
            }
        }

        stage('Verify Generated APK Release') {
            steps {
                echo 'Verifying release APK'
                bat 'dir app\\TaskManagerPlus\\app\\build\\outputs\\apk\\release'
            }
        }

        stage('Stop Emulator') {
            steps {
                echo 'Stopping Emulator'
                bat 'adb emu kill'
                echo 'Emulator stopped'
            }
        }
    }

    post {
        success {
            archiveArtifacts artifacts: 'apk-outputs/TaskManagerPlus-debug.apk', allowEmptyArchive: false
            archiveArtifacts artifacts: 'app/TaskManagerPlus/app/build/outputs/apk/release/app-release-unsigned.apk', allowEmptyArchive: false
        }
        failure {
            echo 'Build failed. No APK generated due to test failures.'
        }
        always {
            echo 'Pipeline completed'
        }
    }
}
