pipeline {
    agent any

    environment {
        ANDROID_HOME = "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk"
        PATH = "${env.ANDROID_HOME}\\tools;${env.ANDROID_HOME}\\platform-tools;${env.PATH}"
        AVD_NAME = "Galaxy A22 5G API 33 - Local"
        GRADLE_USER_HOME = "${env.WORKSPACE}\\.gradle"
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Iniciando a etapa de Checkout'
                git branch: 'main',
                    url: 'https://github.com/maiconfang/taskmanagerplus-android-app.git',
                    credentialsId: 'github-pat'
                echo 'Checkout concluído com sucesso'
            }
        }

         stage('Listar Arquivos') {
                    steps {
                        echo 'Listando arquivos no diretório de trabalho:'
                        bat 'dir'
                    }
                }

         stage('Validar Gradle Wrapper') {
                    steps {
                        echo 'Validando a presença do Gradle Wrapper'
                        bat 'if exist gradlew.bat (echo gradlew.bat encontrado) else (echo gradlew.bat NÃO encontrado && exit /b 1)'
                    }
         }

        stage('Build Aplicativo') {
            steps {
                echo 'Iniciando a etapa de Build Aplicativo'
                bat 'cd app\\TaskManagerPlus && .\\gradlew.bat clean assembleDebug --info'
                echo 'Build Aplicativo concluído com sucesso'
            }
        }

        stage('Verificar Ambiente') {
            steps {
                echo "ANDROID_HOME está definido como: ${env.ANDROID_HOME}"
                echo "PATH está definido como: ${env.PATH}"
                echo "AVD_NAME está definido como: ${env.AVD_NAME}"
                echo "GRADLE_USER_HOME está definido como: ${env.GRADLE_USER_HOME}"
            }
        }

    }


}
