pipeline {
    agent any

    stages {
        stage('Start Emulator') {
            steps {
                script {
                    bat """
                    start /B "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe" -avd "Galaxy_A22_5G_API_33_-_Local" -no-window -no-audio
                    timeout /t 120 /nobreak
                    "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe" wait-for-device
                    """
                }
            }
        }

        stage('Check Emulator Status') {
            steps {
                script {
                    bat """
                    "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe" devices
                    """
                }
            }
        }

        stage('Build APK') {
            steps {
                bat './gradlew clean assembleDebug'
            }
        }

        stage('Run Instrumentation Tests') {
            steps {
                bat './gradlew connectedAndroidTest'
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'app/build/outputs/apk/debug/*.apk', allowEmptyArchive: true
            }
        }
    }

    post {
        always {
            script {
                bat "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe emu kill"
            }
        }
    }
}
