pipeline {
    agent any

    environment {
        ANDROID_HOME = "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk"
        PATH = "${env.ANDROID_HOME}\\emulator;${env.ANDROID_HOME}\\platform-tools;${env.PATH}"
        AVD_NAME = "Galaxy_A22_5G_API_33_-_Local" // Nome correto do AVD conforme 'emulator -list-avds'
    }

    stages {
        stage('Start Emulator') {
            steps {
                script {
                    echo 'Starting Android emulator'
                    bat """
                        start /B emulator -avd "Galaxy_A22_5G_API_33_-_Local" -no-window -no-audio
                        timeout /t 120
                        adb wait-for-device
                        adb shell settings put global window_animation_scale 0
                        adb shell settings put global transition_animation_scale 0
                        adb shell settings put global animator_duration_scale 0
                    """
                    echo 'Emulator started and configured'
                }
            }
        }

        stage('Wait for Emulator to Boot') {
            steps {
                script {
                    echo 'Waiting for emulator to fully boot'
                    def booted = false
                    def maxRetries = 30
                    def retries = 0
                    while (!booted && retries < maxRetries) {
                        try {
                            def output = bat(script: 'adb shell getprop sys.boot_completed', returnStdout: true).trim()
                            if (output == '1') {
                                booted = true
                                echo 'Emulator booted successfully.'
                            } else {
                                echo 'Emulator not yet booted. Waiting...'
                                sleep time: 10, unit: 'SECONDS'
                                retries++
                            }
                        } catch (e) {
                            echo 'Error checking boot status. Waiting...'
                            sleep time: 10, unit: 'SECONDS'
                            retries++
                        }
                    }
                    if (!booted) {
                        error 'Emulator failed to boot within the expected time.'
                    }
                }
            }
        }

        stage('Verify Emulator is Running') {
            steps {
                echo 'Verifying if the emulator is running'
                bat '''
                    adb devices | findstr "emulator" > nul
                    if errorlevel 1 (
                        echo Emulator is not running!
                        exit /b 1
                    ) else (
                        echo Emulator is running.
                    )
                '''
            }
        }

        stage('Stop Emulator') {
            steps {
                echo 'Stopping Android Emulator'
                bat 'adb emu kill'
                echo 'Emulator stopped'
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed'
        }
    }
}
