pipeline {
    agent any

    environment {
        ANDROID_HOME = "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk"
        PATH = "${env.ANDROID_HOME}\\tools;${env.ANDROID_HOME}\\platform-tools;${env.PATH}"
        AVD_NAME = "Galaxy_A22_5G_API_33_-_Local"
        GRADLE_USER_HOME = "${env.WORKSPACE}\\.gradle"
        APK_OUTPUT_DIR = "C:\\ApksGenerated"
        APP_PACKAGE = "maif.taskmanagerplus"
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Starting Checkout stage'
                git branch: 'main',
                    url: 'https://github.com/maiconfang/taskmanagerplus-android-app.git',
                    credentialsId: 'github-pat'
                echo 'Checkout completed successfully'
            }
        }

        stage('Prepare Destination Folders') {
            steps {
                echo 'Creating destination folders if not existing.'
                bat 'if not exist apk-outputs mkdir apk-outputs'
                bat "if not exist \"${env.APK_OUTPUT_DIR}\" mkdir \"${env.APK_OUTPUT_DIR}\""
            }
        }

        stage('Clean Folder C:\\ApksGenerated') {
            steps {
                echo "Cleaning ${env.APK_OUTPUT_DIR} before copying the new APK."
                bat "del /Q \"${env.APK_OUTPUT_DIR}\\*\""
            }
        }

        stage('Build Application') {
            steps {
                echo 'Building Application'
                bat 'cd app\\TaskManagerPlus && .\\gradlew.bat clean assembleDebug --info'
                echo 'Build completed successfully'
            }
        }

        stage('Verify Generated APK') {
            steps {
                echo 'Verifying generated APK'
                bat 'dir app\\TaskManagerPlus\\app\\build\\outputs\\apk\\debug'
                bat '''
                    if exist app\\TaskManagerPlus\\app\\build\\outputs\\apk\\debug\\app-debug.apk (
                        echo APK generated successfully.
                    ) else (
                        echo APK NOT found!
                        exit /b 1
                    )
                '''
            }
        }

        stage('Copy APK to apk-outputs') {
            steps {
                echo 'Copying APK to apk-outputs'
                bat 'copy "app\\TaskManagerPlus\\app\\build\\outputs\\apk\\debug\\app-debug.apk" "apk-outputs\\TaskManagerPlus-debug.apk"'
            }
        }

        stage('Copy APK to C:\\ApksGenerated') {
            steps {
                script {
                    def timestamp = new Date().format("dd-MM-yyyy_HH-mm-ss")
                    echo "Timestamp for APK: ${timestamp}"
                    bat """
                        copy "app\\TaskManagerPlus\\app\\build\\outputs\\apk\\debug\\app-debug.apk" "C:\\ApksGenerated\\TaskManagerPlus-debug-${timestamp}.apk"
                    """
                }
            }
        }

        stage('Restart ADB') {
            steps {
                echo 'Restarting ADB server to ensure clean start'
                bat 'adb kill-server'
                bat 'adb start-server'
            }
        }

        stage('Start Emulator') {
            steps {
                script {
                    echo 'Starting Android emulator'
                    bat """
                        start "Emulator" "${env.ANDROID_HOME}\\emulator\\emulator.exe" -avd "${env.AVD_NAME}" -no-window -no-audio -gpu swiftshader_indirect
                        "${env.ANDROID_HOME}\\platform-tools\\adb.exe" wait-for-device
                    """
                }
            }
        }

        stage('Wait for Emulator to Boot') {
            steps {
                script {
                    echo 'Waiting for emulator to fully boot'
                    def booted = false
                    def maxRetries = 30
                    def retries = 0
                    while (!booted && retries < maxRetries) {
                        try {
                            def output = bat(script: 'adb shell getprop init.svc.bootanim', returnStdout: true).trim()
                            if (output.contains("stopped")) {
                                booted = true
                                echo 'Emulator booted and is responsive.'
                            } else {
                                echo 'Emulator not fully responsive. Waiting...'
                                sleep time: 5, unit: 'SECONDS'
                                retries++
                            }
                        } catch (e) {
                            echo 'Error checking emulator. Retrying...'
                            sleep time: 5, unit: 'SECONDS'
                            retries++
                        }
                    }
                    if (!booted) {
                        error 'Emulator failed to boot within the expected time.'
                    }
                }
            }
        }

stage('Uninstall Existing APK') {
    steps {
        echo 'Uninstalling existing APK to avoid INSTALL_FAILED_UPDATE_INCOMPATIBLE error'
        script {
            def uninstallSuccess = false
            int maxRetries = 3
            int retry = 0

            while (!uninstallSuccess && retry < maxRetries) {
                echo "Attempt ${retry + 1} to uninstall existing APK..."
                
                bat """
                    adb shell pm list packages | findstr "${env.APP_PACKAGE}" > nul
                    if errorlevel 0 (
                        adb shell am force-stop "${env.APP_PACKAGE}"
                        adb shell pm clear "${env.APP_PACKAGE}"
                        adb uninstall "${env.APP_PACKAGE}"
                    ) else (
                        echo "No existing APK found. Proceeding with installation."
                    )
                """

                // Verifica se a desinstalação foi bem-sucedida
                def checkUninstall = bat(script: "adb shell pm list packages | findstr \"${env.APP_PACKAGE}\"", returnStatus: true)
                if (checkUninstall != 0) {
                    echo "APK uninstalled successfully."
                    uninstallSuccess = true
                } else {
                    echo "Failed to uninstall APK, retrying..."
                    retry++
                    sleep time: 5, unit: 'SECONDS'
                }
            }

            if (!uninstallSuccess) {
                error "Failed to uninstall the APK after ${maxRetries} attempts."
            }
        }
    }
}


        stage('Install APK on Emulator') {
            steps {
                echo 'Installing APK on emulator'
                bat 'adb install -r apk-outputs\\TaskManagerPlus-debug.apk'
            }
        }

        stage('Verify Installed APK') {
            steps {
                echo 'Checking if APK is installed on emulator'
                bat 'adb shell pm list packages | findstr "${env.APP_PACKAGE}"'
            }
        }

        stage('Run Tests') {
            steps {
                echo 'Running Automated Tests'
                bat 'cd app\\TaskManagerPlus && .\\gradlew.bat connectedAndroidTest --info'
                echo 'Tests completed successfully'
            }
        }

        stage('Publish Test Report (HTML)') {
            steps {
                echo 'Publishing HTML Test Report'
                publishHTML(target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'app/TaskManagerPlus/app/build/reports/androidTests/connected/debug',
                    reportFiles: 'index.html',
                    reportName: 'Android Test Report'
                ])
                echo 'HTML Test Report published'
            }
        }

        stage('Build APK Release') {
            when {
                expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {
                echo 'Starting Build APK Release'
                bat 'cd app\\TaskManagerPlus && .\\gradlew.bat assembleRelease --info'
                echo 'Build APK Release completed'
            }
        }

        stage('Verify Generated APK Release') {
            steps {
                echo 'Verifying release APK'
                bat 'dir app\\TaskManagerPlus\\app\\build\\outputs\\apk\\release'
            }
        }

        stage('Stop Emulator') {
            steps {
                echo 'Stopping Emulator'
                bat 'adb emu kill'
                echo 'Emulator stopped'
            }
        }
    }

    post {
        success {
            archiveArtifacts artifacts: 'apk-outputs/TaskManagerPlus-debug.apk', allowEmptyArchive: false
            archiveArtifacts artifacts: 'app/TaskManagerPlus/app/build/outputs/apk/release/app-release-unsigned.apk', allowEmptyArchive: false
        }
        failure {
            echo 'Build failed. No APK generated due to test failures.'
        }
        always {
            echo 'Pipeline completed'
        }
    }
}
