pipeline {
    agent any

    environment {
        ANDROID_HOME = "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk"
        AVD_NAME = "Galaxy_A22_5G_API_33_-_Local"
    }

    stages {
        stage('Start Emulator') {
            steps {
                script {
                    echo 'Starting Android emulator...'
                    bat """
                    start "Emulator" "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe" -avd "${env.AVD_NAME}" -no-window -no-audio -gpu swiftshader_indirect
                    ping -n 180 127.0.0.1 > nul
                    "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe" wait-for-device
                    """
                    echo 'Emulator should now be started.'
                }
            }
        }

        stage('Verify Emulator is Running') {
            steps {
                echo 'Verifying if the emulator is running'
                bat '''
                    adb devices | findstr "emulator" > nul
                    if errorlevel 1 (
                        echo Emulator is not running!
                        exit /b 1
                    ) else (
                        echo Emulator is running.
                    )
                '''
            }
        }

        stage('Stop Emulator') {
            steps {
                echo 'Stopping Android Emulator'
                bat 'adb emu kill'
                echo 'Emulator stopped'
            }
        }
    }

    post {
        always {
            echo 'Emulator start test pipeline completed'
        }
    }
}
