pipeline {
    agent any

    environment {
        AVD_NAME = 'Galaxy_A22_5G_API_33_-_Local'
        EMULATOR_PATH = 'C:\\Users\\maico\\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe'
        ADB_PATH = 'C:\\Users\\maico\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe'
    }

    stages {
        stage('Start Emulator') {
            steps {
                script {
                    bat """
                    start /B "\${EMULATOR_PATH}" -avd "\${AVD_NAME}" -no-window -no-audio
                    timeout /t 120 /nobreak
                    "\${ADB_PATH}" wait-for-device
                    """
                }
            }
        }

        stage('Build APK') {
            steps {
                bat './gradlew clean assembleDebug'
            }
        }

        stage('Run Instrumentation Tests') {
            steps {
                bat './gradlew connectedAndroidTest'
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'app/build/outputs/apk/debug/*.apk', allowEmptyArchive: true
            }
        }
    }

    post {
        always {
            script {
                bat "\${ADB_PATH} emu kill"
            }
        }
    }
}
