pipeline {
    agent any

    environment {
        ANDROID_HOME = "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk"
        PATH = "${env.ANDROID_HOME}\\tools;${env.ANDROID_HOME}\\platform-tools;${env.PATH}"
        AVD_NAME = "Galaxy A22 5G API 33 - Local"
        GRADLE_USER_HOME = "${env.WORKSPACE}\\.gradle"
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Iniciando a etapa de Checkout'
                git branch: 'main',
                    url: 'https://github.com/maiconfang/taskmanagerplus-android-app.git',
                    credentialsId: 'github-pat'
                echo 'Checkout concluído com sucesso'
            }
        }

        stage('Build Aplicativo') {
            steps {
                echo 'Iniciando a etapa de Build Aplicativo'
                bat '.\\gradlew.bat clean assembleDebug --info'
                echo 'Build Aplicativo concluído com sucesso'
            }
        }

        stage('Verificar Ambiente') {
            steps {
                echo "ANDROID_HOME está definido como: ${env.ANDROID_HOME}"
                echo "PATH está definido como: ${env.PATH}"
                echo "AVD_NAME está definido como: ${env.AVD_NAME}"
                echo "GRADLE_USER_HOME está definido como: ${env.GRADLE_USER_HOME}"
            }
        }


        
/*
        stage('Iniciar Emulador') {
            steps {
                script {
                    echo 'Iniciando o emulador Android'
                    bat """
                        start /B emulator -avd "${env.AVD_NAME}" -no-window -no-audio
                        timeout /t 60
                        adb wait-for-device
                        adb shell settings put global window_animation_scale 0
                        adb shell settings put global transition_animation_scale 0
                        adb shell settings put global animator_duration_scale 0
                    """
                    echo 'Emulador iniciado e configurado'
                }
            }
        }
*/

/*
        stage('Executar Testes Espresso') {
            steps {
                echo 'Executando Testes Espresso'
                bat '.\\gradlew.bat connectedAndroidTest --info'
                echo 'Testes Espresso concluídos'
            }
        }
*/

/*
        stage('Coletar Resultados de Teste') {
            steps {
                echo 'Coletando Resultados de Teste'
                junit '**/build/test-results/**/*.xml'
                echo 'Resultados de Teste coletados'
            }
        }
*/

/*
        stage('Encerrar Emulador') {
            steps {
                echo 'Encerrando o Emulador Android'
                bat 'adb emu kill'
                echo 'Emulador encerrado'
            }
        }
/*
    }

/*
    post {
        always {
            echo 'Publicando Artefatos APK'
            archiveArtifacts artifacts: '**/build/outputs/**/*.apk', allowEmptyArchive: true
            echo 'Artefatos APK publicados'
        }
        success {
            echo 'Enviando notificação de sucesso por e-mail'
            mail to: 'maicon.fang@gmail.com',
                 subject: "Build Sucesso: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                 body: "O build ${env.JOB_NAME} #${env.BUILD_NUMBER} foi concluído com sucesso.\nConfira os detalhes em ${env.BUILD_URL}"
            echo 'Notificação de sucesso enviada'
        }
        failure {
            echo 'Enviando notificação de falha por e-mail'
            mail to: 'maicon.fang@gmail.com',
                 subject: "Build Falhou: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                 body: "O build ${env.JOB_NAME} #${env.BUILD_NUMBER} falhou.\nConfira os detalhes em ${env.BUILD_URL}"
            echo 'Notificação de falha enviada'
        }
    }
*/
}
