pipeline {
    agent any

    environment {
        ANDROID_HOME = "C:\\Users\\maico\\AppData\\Local\\Android\\Sdk"
        PATH = "${env.ANDROID_HOME}\\tools;${env.ANDROID_HOME}\\platform-tools;${env.PATH}"
        AVD_NAME = "Galaxy A22 5G API 33 - Local"
        GRADLE_USER_HOME = "${env.WORKSPACE}\\.gradle"
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Iniciando a etapa de Checkout'
                git branch: 'main',
                    url: 'https://github.com/maiconfang/taskmanagerplus-android-app.git',
                    credentialsId: 'github-pat'
                echo 'Checkout concluído com sucesso'
            }
        }

        stage('Build Aplicativo') {
            steps {
                echo 'Iniciando a etapa de Build Aplicativo'
                bat '.\\gradlew.bat clean assembleDebug --info'
                echo 'Build Aplicativo concluído com sucesso'
            }
        }

        stage('Verificar Ambiente') {
            steps {
                echo "ANDROID_HOME está definido como: ${env.ANDROID_HOME}"
                echo "PATH está definido como: ${env.PATH}"
                echo "AVD_NAME está definido como: ${env.AVD_NAME}"
                echo "GRADLE_USER_HOME está definido como: ${env.GRADLE_USER_HOME}"
            }
        }

    }


}
